<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clPlannerActivityContainer"
    android:layout_width="match_parent"
    android:padding="@dimen/md_16dp"
    android:layout_margin="@dimen/xs_4dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_activity">

    <ImageView
        android:id="@+id/ivIsCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/botao_de_conclusao_de_atividade"
        android:src="@drawable/ic_circle_dashed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/md_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvDateTime"
        app:layout_constraintStart_toEndOf="@+id/ivIsCompleted"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Academia em grupo" />

    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/zinc_400"
        tools:text="sáb, 18\n18:10"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
